<!DOCTYPE html>
<html>
<head>
	<title>...</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
	<link rel="stylesheet" href="./styles/main.css" />
</head>
<body>
	<div class="base">
		<div class="top-col">
					<div class="logo"><img src="./img/tech.jpg" width="99%"></div>
					<br>
					<div class="nav">О НАС || БИБЛИОТЕКА || ЗАДАНИЯ || СКАЧАТЬ</div>
					<div class="sig">
						<a href="#">Sig in</a> | <a href="#">Sig out</a>
					</div>

		</div>
		<br><br>
		<div class="main-col">
					<div class="menu">
						<ul>
							<li><a href="#">Ссылка</a></li>
							<li><a href="#">Ссылка</a></li>
							<li><a href="#">Ссылка</a></li>
							<li><a href="#">Ссылка</a></li>
							<li><a href="#">Ссылка</a></li>
						</ul>
					</div>
					<div class="text">
						<p>Ясность нашей позиции очевидна: начало повседневной работы по формированию позиции способствует повышению качества существующих финансовых и административных условий. В целом, конечно, высококачественный прототип будущего проекта является качественно новой ступенью инновационных методов управления процессами.</p>
						<p>Кстати, стремящиеся вытеснить традиционное производство, нанотехнологии и по сей день остаются уделом либералов, которые жаждут быть объявлены нарушающими общечеловеческие нормы этики и морали. В своём стремлении повысить качество жизни, они забывают, что укрепление и развитие внутренней структуры обеспечивает актуальность своевременного выполнения сверхзадачи! В рамках спецификации современных стандартов, непосредственные участники технического прогресса могут быть преданы социально-демократической анафеме.</p>
						<p>В целом, конечно, семантический разбор внешних противодействий предопределяет высокую востребованность поставленных обществом задач. В своём стремлении повысить качество жизни, они забывают, что существующая теория предоставляет широкие возможности для своевременного выполнения сверхзадачи.</p>
<br><br>
						<a href="#" align="left">Prev</a> <a href="#" align="right">Next</a>
					</div>
		</div>
	</div>
</body>
</html>